{
  "name": "MyReactNativeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx react-native start",
    "android": "npx react-native run-android"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-native": "^0.63.3"
  }
}
